{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlinen/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerlinen/Note-Taker/issues"
  },
  "homepage": "https://github.com/tylerlinen/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "util": "^0.12.3",
    "uuid": "^8.3.0"
  }
}
